{
  "name": "La Huerta",
  "short_name": "La Huerta",
  "start_url": "./#inicio",
  "display": "standalone",
  "background_color": "#f5f3ec",
  "theme_color": "#214e3b",
  "lang": "es",
  "icons": [
    {
      "src": "./assets/logo-dani-concept.png",
      "sizes": "1243x1266",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
